* { /* universal */
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  /*background-color: #f1f1f1;*/
  background-image:url('../images/1.png');
  background-repeat:no-repeat;
  background-position:center center;
  padding: 70px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
fieldset, legend{
	border:red groove 10px;	
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; /* membersihkan float left sebelumnya */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
}
ol { 
	list-style-image: url("../images/musik.gif"); 
} 
ul { 
	list-style-image: url("../images/nyanyi.gif"); 
} 