<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Selamat Datang di rumah makan nov resto</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!--------------awal isi header------------------>
						<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active" aria-current="true" aria-label="Slide 3"></button>
			  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/2.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> </h5>
        <p> </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			<!--------------akhir isi header------------------>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!--------------awal navigasi------------------->
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Novia Resto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><i class="Homepage"></i> Home</a>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Aneka Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="produk.html">Makanan</a></li>
            <li><a class="dropdown-item" href="produk.html">Minuman</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="produk.html">Vegetarian</a></li>
            <li><a class="dropdown-item" href="produk.html">Diet</a></li>
            <li><a class="dropdown-item" href="produk.html">Anak-Anak</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil.html"><i class="bi-signpost"></i> profil Owner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontak.html"><i class="bi-robot"></i> Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><i class="bi-robot"></i> Login </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi-shop"></i> check out </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
			<!--------------akhir navigasi------------------>
		</div>
	</div>
	<br/>
	<div align="center" class="row">
		<div  align="center" class="col-md-3">
			<!--------------awal sidebar------------------>
			<div  align="center" class="list-group">

			  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
				Menu
			  </button>
         <button type="button" class="list-group-item list-group-item-action">Selamat Menikmati</button>
                <button type="button" class="list-group-item list-group-item-action">
                  <script language="JavaScript">
                    var tanggallengkap = new String();
                    var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
                    namahari = namahari.split(" ");
                    var namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember");
                    namabulan = namabulan.split(" ");
                    var tgl = new Date();
                    var hari = tgl.getDay();
                    var tanggal = tgl.getDate();
                    var bulan = tgl.getMonth();
                    var tahun = tgl.getFullYear();
                    tanggallengkap = namahari[hari] + ", " +tanggal + " " + namabulan[bulan] + " " + tahun;
                    </script>
                
                <span id='jam' ></span>  <script language='JavaScript'>document.write(tanggallengkap);</script>  
                </button>


                <button type="button" class="list-group-item list-group-item-action"> <p align="center"> <span id="tanggalwaktu"></span></p>
        <script>
        var dt = new Date();
        document.getElementById("tanggalwaktu").innerHTML = (("0"+dt.getHours()+1).slice(-2)) +":"+ (("0"+dt.getMinutes()+1).slice(-2));
        </script>
        </button>
        
			 
			</div>
			<!--------------akhir sidebar------------------>
		</div>
		<div class="col-md-9">
			<!--------------awal main-------------------------->
      <div class="column middle">
        <form name="frmLatihan" method="GET" action="#">
          <table border="0" align="center" cellpadding="15" width="40%">
            <thead>
              <tr bgcolor="grey">
                <th colspan="2">Form Register Member</th>
              </tr>
            </thead>
            <tfoot>
              <tr bgcolor="grey">
                <th colspan="2">
                  <input type="submit" name="proses" value="masuk" />&nbsp;&nbsp;
                  <input type="reset" name="unproses" value="Batal" />
                </th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td width="25%"><label>Username</label></td>
                <td>
                  <input type="text" name="Username" value="" size="25" maxlength="100"/>
                </td>
              </tr>
                        <tr>
                <td width="25%"><label>Password</label></td>
                <td>
                  <input type="text" name="Password" value="" size="25" maxlength="100"/>
                </td>
              </tr>
              
            </tbody>
          </table>
        </form>
      </div>
			<!--------------akhir main-------------------------->
      
        </div>
  
	<br/>

  
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-primary" role="alert">
			  Design By: Novia Nurmala Sari@2022 Kampus Merdeka
			</div>
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>