<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Selamat Datang di rumah makan nov resto</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!--------------awal isi header------------------>
						<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active" aria-current="true" aria-label="Slide 3"></button>
			  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/2.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> </h5>
        <p> </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			<!--------------akhir isi header------------------>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!--------------awal navigasi------------------->
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Novia Resto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><i class="Homepage"></i> Home</a>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Aneka Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="produk.html">Makanan</a></li>
            <li><a class="dropdown-item" href="produk.html">Minuman</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="produk.html">Vegetarian</a></li>
            <li><a class="dropdown-item" href="produk.html">Diet</a></li>
            <li><a class="dropdown-item" href="produk.html">Anak-Anak</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil.html"><i class="bi-signpost"></i> profil Owner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontak.html"><i class="bi-robot"></i> Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><i class="bi-robot"></i> Login </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi-shop"></i> check out </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
			<!--------------akhir navigasi------------------>
		</div>
	</div>
	<br/>
	<div align="center" class="row">
		<div  align="center" class="col-md-3">
			<!--------------awal sidebar------------------>
			<div  align="center" class="list-group">

			  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
				Menu
			  </button>
         <button type="button" class="list-group-item list-group-item-action">Selamat Menikmati</button>
                <button type="button" class="list-group-item list-group-item-action">
                  <script language="JavaScript">
                    var tanggallengkap = new String();
                    var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
                    namahari = namahari.split(" ");
                    var namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember");
                    namabulan = namabulan.split(" ");
                    var tgl = new Date();
                    var hari = tgl.getDay();
                    var tanggal = tgl.getDate();
                    var bulan = tgl.getMonth();
                    var tahun = tgl.getFullYear();
                    tanggallengkap = namahari[hari] + ", " +tanggal + " " + namabulan[bulan] + " " + tahun;
                    </script>
                
                <span id='jam' ></span>  <script language='JavaScript'>document.write(tanggallengkap);</script>  
                </button>


                <button type="button" class="list-group-item list-group-item-action"> <p align="center"> <span id="tanggalwaktu"></span></p>
        <script>
        var dt = new Date();
        document.getElementById("tanggalwaktu").innerHTML = (("0"+dt.getHours()+1).slice(-2)) +":"+ (("0"+dt.getMinutes()+1).slice(-2));
        </script>
        </button>
        
			 
			</div>
			<!--------------akhir sidebar------------------>
		</div>
		<div class="col-md-9">
			<!--------------awal main-------------------------->
			<h1 align="center">
				<marquee direction="right" scrolldelay="300">
				Welcome To My Homepage
	</marquee>
				
			</h1>
			<hr/> <!-- horizontal rule -->
	
	 </h1>
		<center><img src="images/pp.png" alt=" " width="150"></center>
		<h1 align="center">
								<b> Novia Nurmala Sari</b>	
				
		</h1>
	
			<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
			
	<p align="justify">
				<a target="_blank" href="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" >			</a>
			
					Nama saya Novia Nurmala Sari, Saya Lahir di Langsa 5 Juni 2000, Saya merupakan anak 3 dari 4
					bersaudara dari ayah yang bernama alm. syahrul amin dan ibu bernama Fatimah Cut dan sekarang
					masih berstatus Mahasiswi di Univeritas Samudra Langsa Program Studi Teknik Informatika.
					<p ALIGN="Justify">
						Dengan menyebut nama Allah yang maha pengasih lagi maha
						penyayang. Yang kasih dan sayangnya tidaklah pernah berbilang.
						Yang kasih dan sayang-Nya tak pernah usang, meskipun dunia ini
						sudah menghilang. Begitu besar kasih sayang-Nya Allah kepada
						makhluknya, yang sepatutnyalah kita mensyukurinya atas segala
						karunia yang diberikan-Nya. Berbahagialah orang yang bisa
						mengaplikasikan syukur dalam hidup dan kehidupan ini. Karena
						hakikat dari Syukur bukanlah sekedar diucapkan oleh lisan, tapi
						bagimana syukur itu bisa diaplikasikan dalam kehidupan. </P>
					<p ALIGN=” Right”>
						Sholawat serta salam tak lupa selalu kita panjatkan kepada
						junjungan kita Muhammad SAW. Yang telah Allah turunkan kepada
						kita semua untuk kita jadikan suri tauladan. Dan maha kasihnya
						Allah menurunkan Rosul terakhirnya dari golongan manusia.
						Bagaimana kalau Allah menurunkan Rosul terakhirnya dari golongan
						Malaikat atau Jin, sudah barang tentu kita tidakkan mampu untuk
						mencontoh perilaku beliau. </P>
					<p ALIGN="justify">
						Selamat mengunjungi web yang sangat sederhana ini, Selamat
						mengunjungi, kritik dan saran yang membangun sangat diharapkan
						demi lebih baiknya lagi tampilan web ini.		</p>
				</p>
        <p></p>
			<fieldset align="left">
				<legend>
					<font size="5" color="green" face="calibri">
						<b><i><u>Tentang Saya</u></i></b>
					</font>
				</legend>
				<ol type="A">
					<li>Pendidikan</li>
					<ul type="disc">
						<li>SDN 06 Langsa</li>
						<li>SMPN 05 Langsa</li>
						<li>SMKN 02 Langsa</li>
						<li>Teknik Informatika UNSAM</li>
						</UL>
					<li>Hobby</li>
					<ul type="disc">
						<li>Nonton Drakor</li>
						<li>Buka Aplikasi Shopee</li>
						<li>Makan</li>
						<li>Tidur</li>
						</UL>
					<li>Favorite menu</li>
					<ul type="disc">
						<li>Mie Aceh </li>
						<li>Nasi Goreng</li>
						<li>Nasi Padang</li>
						<li>DLL apa saja yg halal saya makan</li>
						</UL>
					<li>Pengalaman</li>
					<ul type="disc">
						<li>Kerja Praktek - Dinas Komunikasi dan Informatika Kota Langsa | Feb 2022 - Maret 2022 </li>
						<li>Bertanggung Jawab dalam manajemen dan bisnis sparepart mesin fotocopy dengan omset 5-20 jt rupiah 
							bulan | Nov 2018 - Juni 2019</li>
						<li>Praktek Kerja Lapangan - BPJS Ketenagakerjaan Langsa | Feb 2017 - Mei 2017</li>
						</UL>
				</ol>	
			</fieldset>
	  </div>
			<!--------------akhir main-------------------------->
      
        </div>
  
	<br/>

  
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-primary" role="alert">
			  Design By: Novia Nurmala Sari@2022 Kampus Merdeka
			</div>
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>