<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>

<!--style>
		p{
			color:#CC6600;
			text-align:justify;
			font-family:calibri, verdana, comic sans, tahoma;
			font-size:12pt;
		}
		</style-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</
	</head>
	<body bgcolor="orange">
		<h1 align="center">
			<marquee direction="right" scrolldelay="300">
			Welcome To My Homepage
</marquee>
			
		</h1>
		<hr/> <!-- horizontal rule -->

 </h1>
    <center><img src="images/pp.png" alt="APA GEE" width="150"></center>
    <h1 align="center">
        					<b> Novia Nurmala Sari</b>	
			
    </h1>

		<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
		
<p align="justify">
			<a target="_blank" href="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" >			</a>
		
				Nama saya Novia Nurmala Sari, Saya Lahir di Langsa 5 Juni 2000, Saya merupakan anak 3 dari 4
				bersaudara dari ayah yang bernama alm. syahrul amin dan ibu bernama Fatimah Cut dan sekarang
				masih berstatus Mahasiswi di Univeritas Samudra Langsa Program Studi Teknik Informatika.
				<p ALIGN="Justify">
					Dengan menyebut nama Allah yang maha pengasih lagi maha
					penyayang. Yang kasih dan sayangnya tidaklah pernah berbilang.
					Yang kasih dan sayang-Nya tak pernah usang, meskipun dunia ini
					sudah menghilang. Begitu besar kasih sayang-Nya Allah kepada
					makhluknya, yang sepatutnyalah kita mensyukurinya atas segala
					karunia yang diberikan-Nya. Berbahagialah orang yang bisa
					mengaplikasikan syukur dalam hidup dan kehidupan ini. Karena
					hakikat dari Syukur bukanlah sekedar diucapkan oleh lisan, tapi
					bagimana syukur itu bisa diaplikasikan dalam kehidupan. </P>
				<p ALIGN=” Right”>
					Sholawat serta salam tak lupa selalu kita panjatkan kepada
					junjungan kita Muhammad SAW. Yang telah Allah turunkan kepada
					kita semua untuk kita jadikan suri tauladan. Dan maha kasihnya
					Allah menurunkan Rosul terakhirnya dari golongan manusia.
					Bagaimana kalau Allah menurunkan Rosul terakhirnya dari golongan
					Malaikat atau Jin, sudah barang tentu kita tidakkan mampu untuk
					mencontoh perilaku beliau. </P>
				<p ALIGN=” Center”>
					Selamat mengunjungi web yang sangat sederhana ini, Selamat
					mengunjungi, kritik dan saran yang membangun sangat diharapkan
					demi lebih baiknya lagi tampilan web ini. </P>
	
			</p>
		<fieldset>
			<legend>
				<font size="5" color="green" face="calibri">
					<b><i><u>Tentang Saya</u></i></b>
				</font>
			</legend>
            <ol type="A">
                <li>Pendidikan</li>
                <ul type="disc">
                    <li>SDN 06 Langsa</li>
                    <li>SMPN 05 Langsa</li>
                    <li>SMKN 02 Langsa</li>
                    <li>Teknik Informatika UNSAM</li>
                    </UL>
                <li>Hobby</li>
                <ul type="disc">
                    <li>Nonton Drakor</li>
                    <li>Buka Aplikasi Shopee</li>
                    <li>Makan</li>
                    <li>Tidur</li>
                    </UL>
                <li>Favorite menu</li>
                <ul type="disc">
                    <li>Mie Aceh </li>
                    <li>Nasi Goreng</li>
                    <li>Nasi Padang</li>
                    <li>DLL apa saja yg halal saya makan</li>
                    </UL>
                <li>Pengalaman</li>
                <ul type="disc">
                    <li>Kerja Praktek - Dinas Komunikasi dan Informatika Kota Langsa | Feb 2022 - Maret 2022 </li>
                    <li>Bertanggung Jawab dalam manajemen dan bisnis sparepart mesin fotocopy dengan omset 5-20 jt rupiah 
                        bulan | Nov 2018 - Juni 2019</li>
                    <li>Praktek Kerja Lapangan - BPJS Ketenagakerjaan Langsa | Feb 2017 - Mei 2017</li>
                    </UL>
            </ol>	
		</fieldset>
	</body>
</html>